# tsdt_interview_yuan

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yuan/tsdtinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuan/tsdtinterview/: App.kt  MainActivity.kt
app/src/main/java/com/yuan/tsdtinterview/data/: FakeData.kt
app/src/main/java/com/yuan/tsdtinterview/data/model/: BwibbuAll.kt  StockDayAll.kt  StockDayAvgAll.kt
app/src/main/java/com/yuan/tsdtinterview/data/repository/: DataRepository.kt
app/src/main/java/com/yuan/tsdtinterview/network/: ApiPath.kt  MyClient.kt
app/src/main/java/com/yuan/tsdtinterview/ui/components/: LoadingIndicator.kt
app/src/main/java/com/yuan/tsdtinterview/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/yuan/tsdtinterview/ui/theme/: Color.kt  MyTextStyles.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yuan/tsdtinterview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
